# alveolo-ffm

./: .gitignore  AGENTS.md  README.md  REVIEW-CLAUDE-F5H.md  REVIEW-CODEX-55EF.md  TODO.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
benchmark/: .factorypath  dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/org/alveolo/ffm/benchmark/: AbsBenchmark.java  DivBenchmark.java  RawBenchmark.java  StrlenBenchmark.java  StructBenchmark.java
benchmark/src/main/java/org/alveolo/ffm/benchmark/affm/: AffmLibC.java  AffmStructSpec.java  Alignment.java  CLongR.java  CLongS.java  IntR.java  IntS.java  IntWrapper.java  LongR.java  LongS.java  div_t_R.java  div_t_S.java  ldiv_t_R.java  ldiv_t_S.java  lldiv_t_R.java  lldiv_t_S.java
benchmark/src/main/java/org/alveolo/ffm/benchmark/jna/: CLongV.java  IntV.java  JnaLibC.java  JnaStruct.java  LongV.java  div_t.java  ldiv_t.java  lldiv_t.java
benchmark/src/main/java/org/alveolo/ffm/benchmark/jnr/: JnrLibC.java  JnrStruct.java
benchmark/src/test/java/org/alveolo/ffm/benchmark/: LibCLoadTest.java  StructAccessTest.java
benchmark/src/test/java/org/alveolo/ffm/benchmark/affm/: AffmLibCTest.java
benchmark/src/test/java/org/alveolo/ffm/benchmark/macos/: CoreFoundation.java  CoreFoundationTest.java
benchmark/src/test/java/org/alveolo/ffm/benchmark/nativecall/: AffmTest.java  ErrnoSpec.java  NativePair.java  NativePairRecord.java  NativeSharedLibraryTest.java  NativeTestLib.java  PairBoxIA.java  PairBoxIV.java  PairBoxRA.java  PairBoxRV.java  PairR.java  PairS.java  StructBufferAccessTest.java
benchmark/src/test/resources/native/: affm_test.c  alveolo_native_test.c
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/alveolo/ffm/: Address.java  CLong.java  CallState.java  CountedBy.java  DispatchTable.java  Element.java  FirstVariadicArg.java  ForeignInterface.java  ForeignName.java  ForeignStruct.java  ForeignUnion.java  ForeignUtils.java  ForeignValue.java  In.java  Libraries.java  Library.java  NativeTypes.java  Out.java  SLong.java  Sequence.java  SizeT.java  Slot.java  Struct.java  Symbol.java  ULong.java  Union.java  Value.java  Virtual.java  WCharT.java
core/src/main/java/org/alveolo/ffm/macos/: CFString.java  CFStringSupport.java  Framework.java  Frameworks.java
docs/: ARENA-ALLOCATION.md  GLOBALS.md
docs/reviews/: REVIEW-2026-07-02-CLAUDE-F5H.md  REVIEW-2026-07-04-CODEX-55EF.md  REVIEW-2026-07-05-ADDRESS-FIELDS.md  REVIEW-2026-07-06-CODEX-INDEPENDENT.md  REVIEW-2026-07-09-CODEX-56SH.md  REVIEW-CLAUDE-F5H.md  REVIEW-CODEX-55EF.md
parent/: pom.xml
processor/: pom.xml
processor/src/main/java/: module-info.java
processor/src/main/java/org/alveolo/ffm/processor/: CallStateProcessor.java  DispatchTableProcessor.java  ExecutableGenerator.java  ForeignInterfaceProcessor.java  ForeignMemoryAccessorGenerator.java  ForeignMemoryAnalyzer.java  ForeignMemoryGenerator.java  ForeignMemoryProcessor.java  ForeignValueProcessor.java  GeneratedTypeRegistry.java  IndexedField.java  IndexedFieldGenerator.java  MemoryLayoutGenerator.java  ObjectMethodsGenerator.java  PlatformWriter.java  ProcessorError.java  ProcessorUtils.java  TypeGenerator.java  VariableGenerator.java
processor/src/test/java/org/alveolo/ffm/processor/: AbstractProcessorTest.java  CallStateProcessorTest.java  DispatchTableProcessorTest.java  FfmProcessorTest.java  ForeignInterfaceProcessorTest.java  ForeignMemoryProcessorTest.java  ForeignValueProcessorTest.java  PassModeTest.java
processor/src/test/resources/dispatch/: RenamedVtbl.java  RenamedVtblFD.java  XyzVtbl.java  XyzVtblFD.java
processor/src/test/resources/interface/: CoreFramework.java  CoreFrameworkFFM.java  CoreStrings.java  CoreStringsFFM.java  Empty.java  EmptyFFM.java  LibC.java  LibCFFM.java  LibraryApi.java  MultiFramework.java  MultiFrameworkFFM.java  MultiLibrary.java  MultiLibraryFFM.java  NativeLookupTest.java  NativeLookupTestFFM.java  NativeTest.java  NativeTestFFM.java  RenamedLibraryFFM.java
processor/src/test/resources/interface/arrays/: ArrayParameters.java  ArrayParametersFFM.java
processor/src/test/resources/interface/passmode/: PassMode.java  PassModeFFM.java
processor/src/test/resources/memory/address/: IntBoxFM.java  OuterFM.java  PairBoxFM.java  TransitiveRecords.java
processor/src/test/resources/memory/array/: AllocatingArraySnapshotFM.java  ArrayFields.java  ArrayFieldsFM.java  ArraySnapshotFM.java  ArrayUnionFM.java
processor/src/test/resources/memory/buffer/: BufferStruct.java  BufferStructFM.java
processor/src/test/resources/memory/callstate/: NativeError.java  NativeErrorSpec.java
processor/src/test/resources/memory/nested/: Inner.java  InnerFM.java  Outer.java  OuterFM.java
processor/src/test/resources/memory/object/: NativeApi.java  Obj.java  ObjFM.java  VirtualObj.java  VirtualObjFM.java  VirtualObjVtbl.java  VirtualObjVtblFD.java
processor/src/test/resources/memory/override/: RenamedChoice.java  RenamedPoint.java  SimpleOverrides.java
processor/src/test/resources/memory/passmode/: FieldModeAccessorsFM.java  FieldModes.java  FieldModesFM.java
processor/src/test/resources/memory/struct/: Struct.java  package-info.java  timeval.java  timevalFM.java
processor/src/test/resources/memory/struct/multiple/: Struct2.java  StructA.java  StructAFM.java  StructB.java  StructBFM.java  package-info.java
processor/src/test/resources/memory/union/: Union.java  UnionFM.java  package-info.java
processor/src/test/resources/memory/union/multiple/: Union2.java  package-info.java
processor/src/test/resources/passmode/: CircularAddress.java  CircularDefault.java  CircularValue.java  FieldModeAccessorsFM.java  FieldModes.java  FieldModesFM.java  FunctionsFD.java  PassMode.java  PassModeFFM.java  VirtualStructVtbl.java  VirtualStructVtblSpec.java
processor/src/test/resources/value/: div_t.java  div_tFM.java  ldiv_t.java  ldiv_tFM.java
src/main/java/: module-info.java
src/main/java/org/alveolo/ffm/: FFM.java  ForeignUtils.java  Method.java  Sequence.java  Struct.java
(+6 files in other folders)
