<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd
">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alveolo.ffm</groupId>
    <artifactId>alveolo-ffm-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>alveolo-ffm-root</artifactId>
  <packaging>pom</packaging>
  <name>Alveolo FFM - Root</name>
  <description>Alveolo FFM - Root</description>
  <url>https://github.com/alveolo/alveolo-ffm</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Igor Malinin</name>
      <email>igorzep@gmail.com</email>
      <organization>Alveolo</organization>
      <organizationUrl>https://github.com/alveolo/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/alveolo/alveolo-ffm.git</connection>
    <developerConnection>scm:git:ssh://github.com:alveolo/alveolo-ffm.git</developerConnection>
    <url>https://github.com/alveolo/alveolo-ffm/tree/main</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>parent</module>
    <module>core</module>
    <module>processor</module>
    <module>benchmark</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
