<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd
">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alveolo.ffm</groupId>
  <artifactId>alveolo-ffm</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>io.github.dmlloyd</groupId>
  		<artifactId>jdk-classfile-preview</artifactId>
  		<version>22.3.0</version>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <enablePreview>true</enablePreview>
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
