<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd
">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alveolo.ffm</groupId>
  <artifactId>alveolo-ffm-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Alveolo FFM - Parent</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dmlloyd</groupId>
        <artifactId>jdk-classfile-preview</artifactId>
        <version>22.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.glavo</groupId>
        <artifactId>classfile</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.alveolo.ffm</groupId>
        <artifactId>alveolo-ffm-core</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.alveolo.ffm</groupId>
        <artifactId>alveolo-ffm-processor</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
